{
  "name": "haworthia-academiy-index",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.html",
  "scripts": {
    "build": "rm -rf docs && parcel build index.html --public-url . --out-dir docs --no-source-maps",
    "start": "parcel serve index.html",
    "watch": "parcel watch src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
